# WaiterProject

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DataContext.cs  DataSet1.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserContext.cs  WaiterProject.csproj  WaiterProject.sln  WaiterWindow.xaml  WaiterWindow.xaml.cs
Classes/: DataContext.cs  ItemType.cs  MenuItem.cs  MenuItemType.cs  Order.cs  OrderMenuItem.cs  Role.cs  User.cs  UserContext.cs
Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageMenuWindow.xaml  ManageMenuWindow.xaml.cs  ManageOrdersWindow.xaml  ManageOrdersWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
